DEV_DB_NAME=dev_db
DEV_DB_USER=dev_postgres
DEV_DB_PASSWORD=dev_transcendance

DATABASE_URL=postgres://dev_postgres:dev_transcendance@localhost:5432/dev_db?schema=public

#OAUTH42
OAUTH42_CLIENT_ID=u-s4t2ud-9eb22d89ed8fec6db1086c8428d0580c18312ffa550a4166b9fdd5414ac47fb7
OAUTH42_SECRET=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
OAUTH42_REDIRECT_URI=http://localhost:3333/auth/42/cb
JWT_KEY='verySecure'